templates/angexample.html

<html lang="en" ng-app="app">
  <!--ng-app="app" tells the browser that the `angular application in this web is called App and this is mentinoed at the botton o// of the app.js fine
  -->
  <head>
    <meta charset="UTF-8"/>
    <title>Css Styles</title>
    <link rel="stylesheet" type="text/css" href="../main.css"/>
  </head>
</html>
<body ng-controller="ExampleWeb">
  <!-- the controller "ExampleWeb" is the same specifies at the botton of app.js (row28) .controller('ExampleWeb',ExampleWeb);-->
  <h2>Angular Example</h2>
  <button type="button" ng-click="showList=!showList" class="btn btn-primary">Mostrar Lista</button>
  <div ng-show="showList==true">
    <ul class="list-group">
      <li ng-repeat="element in list.li">{{element}}</li>
      <!--ng-repeat menas repeat me the content until the all the elements are displayed-->
    </ul>
  </div>
  <h3>Input    </h3>
  <input type="text" ng-model="greet"/>
  <!--ng-model means real time changes in the input field-->
  <p>{{greet}}</p>
  <!--angular scopes are countersigned by {{ then specified into the .js file-->
  <script type="text/ng-template" id="alert.html">
    <!--ng-template it's including a template-->
    <div style="background-color:#fa39c3;color:white" role="alert" class="alert">
      <div ng-transclude="ng-transclude"></div>
    </div>
  </script>
  <uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
  <uib-alert template-url="alert.html">A happy alert!</uib-alert>
  <div type="button" ng-click="addAlert()" class="btn btn-default">Add Alert</div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js">   </script>
  <script src="../scripts/jsexample1.js"></script>
  <script src="../scripts/jsexample2.js"></script>
  <script src="../scripts/sendinputs.js"></script>
  <script src="../scripts/recordatory.js"></script>
  <script src="../scripts/ecmascript6.js"></script>
  <script src="../scripts/review.js"></script>
  <script type="text/javascript" src="../scripts/directive.js"></script>
  <script type="text/javascript" src="../scripts/menu.js"></script>
  <script src="../scripts/app.js"></script>
</body>

src/jade/angexample.jade
include ../mixins/head
body(ng-controller="ExampleWeb")
  // the controller "ExampleWeb" is the same specifies at the botton of app.js (row28) .controller('ExampleWeb',ExampleWeb);
  h2 Angular Example
  button.btn.btn-primary(type="button", ng-click="showList=!showList") Mostrar Lista
  div(ng-show="showList==true")
    ul.list-group
      li(ng-repeat="element in list.li") {{element}}
      //ng-repeat menas repeat me the content until the all the elements are displayed
  h3 Input    
  input(type="text", ng-model="greet")
  //ng-model means real time changes in the input field
  p {{greet}}
  //angular scopes are countersigned by {{ then specified into the .js file
  script(type="text/ng-template" id="alert.html")
    //ng-template it's including a template
    .alert(style="background-color:#fa39c3;color:white" role="alert")
      div(ng-transclude)

  uib-alert(ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)") {{alert.msg}}
  uib-alert(template-url="alert.html") A happy alert!
  .btn.btn-default(type="button" ng-click="addAlert()") Add Alert
  include ../mixins/scripts
    
  
  
  
