src/jade/carousel.jade
.dmk-carousel
  uib-carousel.carousel-custom(interval="dmkInterval" no-wrap="dmkNoWrap")
    uib-slide.slide-custom(ng-repeat="slide in dmkSlides" active="slide.active")
      img(ng-src="{{slide.image}}" alt="{{slide.text}}")
      .carousel-caption
        span.text {{slide.text}}      

templates/carousel.html

<div class="dmk-carousel">
  <uib-carousel interval="dmkInterval" no-wrap="dmkNoWrap" class="carousel-custom">
    <uib-slide ng-repeat="slide in dmkSlides" active="slide.active" class="slide-custom"><img ng-src="{{slide.image}}" alt="{{slide.text}}"/>
      <div class="carousel-caption"><span class="text">{{slide.text}}      </span></div>
    </uib-slide>
  </uib-carousel>
</div>
