templates/jsexample1.html

<html lang="en" ng-app="app">
  <!--ng-app="app" tells the browser that the `angular application in this web is called App and this is mentinoed at the botton o// of the app.js fine
  -->
  <head>
    <meta charset="UTF-8"/>
    <title>Css Styles</title>
    <link rel="stylesheet" type="text/css" href="../main.css"/>
  </head>
</html>
<body>
  <div class="content">
    <button type="button" class="sum">Sumar</button>
    <div>
      <button type="button" class="change-color">Change text color</button><span class="text">The text change the color</span>
    </div>
    <div>
      <input type="text" placeholder="Enter house" class="house"/>
      <button type="submit" class="check">Send</button>
    </div>
    <div class="elements"></div>
  </div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js">   </script>
  <script src="../scripts/jsexample1.js"></script>
  <script src="../scripts/jsexample2.js"></script>
  <script src="../scripts/sendinputs.js"></script>
  <script src="../scripts/recordatory.js"></script>
  <script src="../scripts/ecmascript6.js"></script>
  <script src="../scripts/review.js"></script>
  <script type="text/javascript" src="../scripts/directive.js"></script>
  <script type="text/javascript" src="../scripts/menu.js"></script>
  <script src="../scripts/app.js"></script>
</body>

src/jade/jsexample1.jade
include ../mixins/head
body
    .content
        button.sum(type="button") Sumar
        div
            button.change-color(type="button") Change text color
            span.text The text change the color

        div
            input.house(type="text", placeholder="Enter house")
            button.check(type="submit") Send
        .elements

    include ../mixins/scripts
