templates/sendinputs.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Css Styles</title>
    <link rel="stylesheet" type="text/css" href="../main.css"/>
  </head>
</html>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header"><a href="#" class="navbar-brand">Title company</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Items</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <div class="col-lg-10">
      <form class="form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Your name" name="name" class="form-control"/>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="name@example.com" name="email" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-default send-email">Subscription</button>
      </form>
      <div class="subcriptors">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th class="col-lg-6">
                <div class="input-group input-group-sm">
                  <input type="text" placeholder="Search for name" class="form-control search-input"/><span class="input-group-btn">
                    <button type="button" class="btn btn-default search">GO!</button></span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="../scripts/jsexample1.js"></script>
  <script src="../scripts/jsexample2.js"></script>
  <script src="../scripts/sendinputs.js"></script>
  <script src="../scripts/recordatory.js"></script>
</body>
<!-- good scripts have to be always included at the botton of the html page. Because when the search engine load the html code//it would load the script before the page, interrupting al the java script functin up to when the html is loaded.
-->

src/jade/sendinputs.jade
include ../mixins/head
body
    nav.navbar.navbar-inverse
        .container-fluid
            .navbar-header
                a.navbar-brand(href="#") Title company

            .collapse.navbar-collapse
                ul.nav.navbar-nav
                    li
                        a(href="#") Home
                    li.active
                        a(href="#") Items
                    li
                        a(href="#") About
                    li
                        a(href="#") Contact


    .content
        .col-lg-10
            form.form
                .form-group
                    label(for="name") Name
                    input.form-control(type="text" id="name" placeholder="Your name" name="name")
                .form-group
                    label(for="email") Email
                    input.form-control(type="email" id="email" placeholder="name@example.com" name="email")
                button.btn.btn-default.send-email(type="submit") Subscription
                    
            .subcriptors
                table.table
                    thead
                        tr
                            th Name
                            th Email
                            th.col-lg-6
                                .input-group.input-group-sm
                                    input.form-control.search-input(type="text", placeholder="Search for name")
                                    span.input-group-btn
                                        button.btn.btn-default.search(type="button") GO!
                    tbody


    include ../mixins/scripts
// good scripts have to be always included at the botton of the html page. Because when the search engine load the html code
    //it would load the script before the page, interrupting al the java script functin up to when the html is loaded.
